MONGO_URL = 'mongodb+srv://arinzo:audientid4@react-auth.8v8oa.mongodb.net/slsbookings'
JWT_SECRET = 'SLSBOOKINGS'
PORT = 5000
BASE_URL = 'http://localhost:3000'


DB = 'mongodb+srv://arinzo:audientid4@react-auth.8v8oa.mongodb.net/slsbookings'
HOST = 'smtp.mailtrap.io'
USER = "36b0d27d391e1f"
PASS = "56b0466d513945"
# SERVICE = // email service
BASE_URL2 = "http://localhost:8080"
EMAIL_PORT = 2525
SECURE = false
API_TOKEN = '1767ae8a-313a-452a-b100-5ae150c47dff'
MAILTRAP_TOKEN = '02c24ad41f345c9bf61e4cfb5a923a09'
